
server.port=8082
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka
eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true